spring.data.neo4j.database= neo4j

spring.neo4j.uri=bolt://neo4j:7687
spring.neo4j.authentication.username = neo4j
spring.neo4j.authentication.password = 123456

logging.level.org.springframework.data.neo4j=DEBUG